{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:suaSenhaAqui@cluster0.i1ipn.mongodb.net/nomeDoBancoDeDados?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
